spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventry_service
spring.datasource.username=abbes
spring.datasource.password=abbes
spring.jpa.hibernate.ddl-auto=update

#for multiple instance
server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service
